 VARIABLES="Time (s)"
"AddedMass    1" "IRF    1"
"AddedMass    2" "IRF    2"
"AddedMass    3" "IRF    3"
"AddedMass    4" "IRF    4"
"AddedMass    5" "IRF    5"
"AddedMass    6" "IRF    6"
"AddedMass    7" "IRF    7"
"AddedMass    8" "IRF    8"
"AddedMass    9" "IRF    9"
"AddedMass   10" "IRF   10"
"AddedMass   11" "IRF   11"
"AddedMass   12" "IRF   12"
"AddedMass   13" "IRF   13"
"AddedMass   14" "IRF   14"
"AddedMass   15" "IRF   15"
"AddedMass   16" "IRF   16"
"AddedMass   17" "IRF   17"
"AddedMass   18" "IRF   18"
